{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Porcupine: Defeating me, the pragmatic pointy poison porcupine requires proper pre-planning and perfect patience. \
\
Bird: Defeating me, the boisterous brash bully bird requires bold battery and beautiful balance.\
\
Dog: Defeating me, the dirty devious dastardly dog requires dangerous devilry and dexterous disposition. \
\
Squirrel: Defeating me, the scrawny scrappy scheming squirrel requires strong security and superb stance.}